<!DOCTYPE html>
<html lang="pt-br">

<head>

     <meta charset="UTF-8"/>
     <link rel="stylesheet" href="mercurio.css"/>
     <title>Mercúrio</title>

</head>

<body>
     
    <input type="checkbox" id="chec">
    <label for="chec">

         <img src="nav5.png"/>

    </label>
     
     <nav>
         <ul>
             <li><a href="mercurio.html">HOME</a></li>
             <li><a href="turne.html">TURNÊ</a></li>
             <li><a href="novidade.html">NOVIDADES</a></li>
            
         </ul>

     </nav>

     <article>
         <center>
         <h1>Mercúrio Eventos</h1>
         <h2>O melhor da música eletronica você encontra aqui</h2>
         </center>
     </article>

</body>
</html>