<!DOCTYPE html>
<html lang="pt-br">

<head>

     <meta charset="UTF-8"/>
     <link rel="stylesheet" href="novidade.css"/>
     <title>Mercúrio</title>

</head>

<body>
     
    <input type="checkbox" id="chec">
    <label for="chec">

         <img src="nav5.png"/>

    </label>
     
     <nav>
         <ul>
             <li><a href="mercurio.html">HOME</a></li>
             <li><a href="turne.html">TURNÊ</a></li>
             <li><a href="novidade.html">NOVIDADES</a></li>
            
         </ul>

     </nav>
    <center>
     <h1>Notícias</h1>
     <p>Devido o COVID-19 todos os shows destinados a 2020 estão suspensos por tempo indeterminado</p>
    </center>
</body>
</html>