<!DOCTYPE html>
<html lang="pt-br">

<head>

     <meta charset="UTF-8"/>
     <link rel="stylesheet" href="turne.css"/>
     <title>Mercúrio</title>

</head>

<body>
     
    <input type="checkbox" id="chec">
    <label for="chec">

         <img src="nav5.png"/>

    </label>
     
     <nav>
         <ul>
             <li><a href="mercurio.html">HOME</a></li>
             <li><a href="turne.html">TURNÊ</a></li>
             <li><a href="novidade.html">NOVIDADES</a></li>
             
         </ul>

     </nav>
     <center>
     <h2>Shows</h2>
     <table>
         <thead>
             <tr>
                 <th>Cidade</th>
                 <th>Data</th>
             </tr>
         </thead>

         <tbody>

             <tr>
                 <td>São Paulo</td>
                 <td>20/03/2021</td>
             </tr>

             <tr>
                 <td>Rio de Janeiro</td>
                 <td>23/02/2021</td>
             </tr>

             <tr>
                 <td>Bahia</td>
                 <td>26/02/2021</td>
             </tr>



         </tbody>
     </table>
     </center>


</body>
</html>